DB_NAME=akademikliniken
DB_USER=homestead
DB_PASSWORD=secret

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=https://akademikliniken.local
WP_SITEURL=${WP_HOME}

DOMAIN_CURRENT_SITE=akademikliniken.local

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
